<!DOCTYPE html>
<html>
    <head>
        <title>
            Flip 3d
        </title>
        <style>
         div.container {
             width:300px;
             height:300px;
             position: relative;
         }

         div.container div.front {
             display: block;
             width:300px;
             height: 300px;
             background-color:lightcoral;
             text-align: center;
             line-height: 300px;
             transform: perspective(600px) rotateY(0deg);
             backface-visibility: hidden;
             transition:all 1s ease-in-out 0s;
         }

         div.container div.back {
             display: block;
             width:300px;
             height: 300px;
             background-color:green;
             text-align: center;
             line-height: 300px;
             position: absolute;
             top:0px;
             left:0px;
             transform: perspective(600px) rotateY(180deg);
             backface-visibility: hidden;
             transition:all 1s ease-in-out 0s;
         }
         div.container:hover div.front {
             transform: perspective(600px) rotateY(-180deg);
         }
         div.container:hover div.back {
             transform: perspective(600px) rotateY(0deg);
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="front">FRONT</div>
          <div class="back">BACK</div>
        </div>
    </body>
</html>